# Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make protobuf protobuf-dev

# Install protoc-gen-go and protoc-gen-go-grpc
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Generate protobuf files
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    internal/auth/proto/auth_service.proto

# Build the binary
RUN make build-auth

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 dungeongate && \
    adduser -D -s /bin/sh -u 1000 -G dungeongate dungeongate

# Create directories
RUN mkdir -p /app/data /app/configs /app/logs && \
    chown -R dungeongate:dungeongate /app

# Copy binary from builder
COPY --from=builder /build/build/dungeongate-auth-service /app/dungeongate-auth-service
COPY --from=builder /build/configs/ /app/configs/
COPY --from=builder /build/migrations/ /app/migrations/

# Set permissions
RUN chmod +x /app/dungeongate-auth-service && \
    chown dungeongate:dungeongate /app/dungeongate-auth-service

# Switch to non-root user
USER dungeongate

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 8081 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Default command
CMD ["./dungeongate-auth-service", "-config=/app/configs/production/config.yaml"]