# Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN make build

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 dungeongate && \
    adduser -D -s /bin/sh -u 1000 -G dungeongate dungeongate

# Create directories
RUN mkdir -p /app/data /app/configs /app/logs && \
    chown -R dungeongate:dungeongate /app

# Copy binary from builder
COPY --from=builder /build/build/dungeongate-session-service /app/dungeongate-session-service
COPY --from=builder /build/configs/ /app/configs/
COPY --from=builder /build/migrations/ /app/migrations/

# Set permissions
RUN chmod +x /app/dungeongate-session-service && \
    chown dungeongate:dungeongate /app/dungeongate-session-service

# Switch to non-root user
USER dungeongate

# Set working directory
WORKDIR /app

# Expose ports
EXPOSE 2222 8083 9093 8085

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8083/health || exit 1

# Default command
CMD ["./dungeongate-session-service", "-config=/app/configs/production/config.yaml"]