Welcome to $SERVERID!
Connected as: $USERNAME
Date: $DATE | Time: $TIME

Status: Waiting for game service...

┌─────────────────────────────────────────────────────┐
│                  SERVICE NOTICE                     │
├─────────────────────────────────────────────────────┤
│ No games are currently available.                   │
│ The game service is temporarily unavailable.       │
│                                                     │
│ Automatically retrying connection...               │
│ Press [q] to quit                                   │
└─────────────────────────────────────────────────────┘

Auto-retry interval: $RETRY_INTERVAL
Checking game service availability...